[gd_scene load_steps=3 format=2]

[ext_resource path="res://PiecesTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Bishop_Black.png" type="Texture" id=2]

[node name="Bishop_Black" instance=ExtResource( 1 )]
value = -3

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
